$font: 'MontserratDev', sans-serif

$black: #000000
$gray: #797D7E
$gray-light: #EBEBEB
$white: #ffffff
$accent: #ECD900
$warning: #e40800
$blue: #1B2354
$blue-light: #6B7EB6
$blue-extra-light: #9DA9CF
$sea: #3F538E

$bsh-none: 0 0 0 rgba($black, 0)
$bsh-hover: 0 0 10px rgba($black, .8)